/*----------------------------------------*/
/*  2.4 - Service Style CSS
/*----------------------------------------*/
.service {
    &-heading-wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    & .heading {
        width: 520px;
    }
    &-tabs {
        margin-top: 50px;
        @media #{$tablet-device, $large-mobile} {
            margin-top: 30px;
        }
        & .nav {
            &-tabs{
                border-bottom: 0px;
                display: flex;
                gap: 10px;
                @media #{$large-mobile} {
                    gap: 15px;
                }
            }
            &-item{
                flex: 0 0 auto;
                width: 19.3%;
                min-height: 100px;
                @media #{$desktop-device, $laptop-device} {
                    width: 19.1%;
                }
                @media #{$tablet-device} {
                    width: 18.8%;
                }
                @media #{$large-mobile} {
                    width: 31.3%;
                    min-height: 80px;
                }
                @media #{$small-mobile} {
                    width: 47%;
                }
            }
            &-link{
                border: 0px;
                border-radius: 0px;
                background: $white;
                gap: 15px;
                box-shadow: 1px 1px 6px -3px rgba(0, 0, 0, 0.3);
                height: 100%;
                padding: 18px;
                
                @media #{$tablet-device} {
                    padding: 12px;
                }
                @media #{$large-mobile} {
                    padding: 10px;
                }
                &.active{
                    border-bottom: 3px solid $primary;
                    box-shadow: 1px 1px 6px -1px rgba(0, 0, 0, 0.3);

                    & .nav-title{
                        color: $primary;
                    }

                    & .nav-icon-group{
                        & .first{
                            display: block;
                        }
                        & .second{
                            display: none;
                        }
                    }
                }
            }
            &-icon{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                &-group{
                    position: relative;
                    margin-left: 8px;
                    &::after{
                        content: "";
                        width: 30px;
                        height: 30px;
                        background: rgba(213,213,213,0.3);
                        border-radius: 100%;
                        position: absolute;
                        left: -10px;
                        bottom: -10px;
                    }
                    & img{
                        z-index: 9;
                        position: relative;
                    }
                    & .first{
                        display: none;
                    }
                }
                &-number{
                    font-weight: 700;
                    font-family: $dm;
                    font-size: 48px;
                    color: rgba(213,213,213,0.3);
                    line-height: 1;
                    @media #{$tablet-device} {
                        font-size: 36px;
                    }
                    @media #{$large-mobile} {
                        font-size: 30px;
                    }
                }
            }
            &-title{
                display: block;
                margin-top: 15px;
                font-size: 16px;
                font-weight: 700;
                
                @media #{$tablet-device, $large-mobile} {
                    font-size: 14px;
                }
            }
        }
    }
    & .tab {
        &-content {
            margin-top: 30px;
            @media #{$tablet-device, $large-mobile} {
                margin-top: 20px;
            }
        }
        &-pane {
            position: relative;
            & .image {
                &-wrapper {
                    display: flex;
                    align-items: center;
                    @media #{$large-mobile} {
                        flex-direction: column;
                        gap: 20px;
                    }
                }
                &-one {
                    flex: 0 0 auto;
                    width: 73%;
                    @media #{$tablet-device} {
                        width: 60%;
                    }
                    @media #{$large-mobile} {
                        width: 100%;
                    }
                }
                &-content {
                    background: $white;
                    padding: 40px;
                    margin-left: -40px;
                    
                    @media #{$tablet-device} {
                        margin-left: 10px;
                        padding: 15px;
                    }
                    @media #{$large-mobile} {
                        margin-left: 5px;
                        padding: 0;
                    }
                    & .icon {
                        position: relative;
                        &::after {
                            content: "";
                            width: 30px;
                            height: 30px;
                            background: rgba(213,213,213,0.3);
                            border-radius: 100%;
                            position: absolute;
                            left: -10px;
                            bottom: -10px;
                        }
                    }
                    & .title {
                        font-weight: 700;
                        margin: 20px 0 15px;
                        @media #{$tablet-device, $large-mobile} {
                            margin: 15px 0 10px;
                        }
                    }
                    & .text {
                        @media #{$tablet-device, $large-mobile} {
                            font-size: 14px;
                            margin-bottom: 10px;
                        }
                    }
                    & .more-btn {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}